<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Recipe page</title>

</head>

<body>
  <div class="center container">
    <div class="card">

      <img src="assets/images/image-omelette.jpeg" alt="">

      <div class="under-card">
        <h1>Simple Omelette Recipe</h1>

        <small>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </small>

        <div class="preparation-time">
          <h3>Preparation time</h3>
          <ul>
            <li>
              <small><strong>Total</strong>: Approximately 10 minutes</small>
            </li>
            <li>
              <small><strong>Preparation</strong>:5 minutes</small>
            </li>
            <li>
              <small><strong>Cooking</strong>:5 minutes</small>
            </li>
          </ul>
        </div>

        <div class="ingredient">
          <h2>Ingredients</h2>
          <ul>
            <li>
              <small>spa 2-3 large eggs</small>
            </li>
            <li>
              <small>Salt, to taste</small>
            </li>
            <li>
              <small>Pepper, to taste</small>
            </li>
            <li>
              <small>1 tablespoon of butter or oil</small>
            </li>
            <li>
              <small>Optional fillings: cheese, diced vegetables, cooked meats, herbs</small>
            </li>
          </ul>
        </div><br>
        <hr>
        <div class="instruction">
          <h2>Instructions</h2>
          <ol>
            <li>
              <small><strong>Beat the eggs</strong> : In a bowl, beat the eggs with a pinch of salt and
                pepper
                until they are
                well mixed.
                You can add a tablespoon of water or milk for a fluffier texture.</small>
            </li>
            <li>
              <small><strong>Heat the pan</strong> : Place a non-stick frying pan over medium heat and add
                butter or oil.</small>
            </li>
            <li>
              <small><strong>Cook the omelette</strong> : Once the butter is melted and bubbling, pour in
                the
                eggs. Tilt the
                pan
                to ensure
                the eggs evenly coat the surface.</small>
            </li>
            <li>
              <small><strong>Add fillings (optional)</strong> : When the eggs begin to set at the edges
                but
                are still slightly
                runny in the
                middle, sprinkle your chosen fillings over one half of the omelette.</small>
            </li>
            <li>
              <small><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift
                one
                edge and fold it
                over the
                fillings. Let it cook for another minute, then slide it onto a plate.</small>
            </li>
            <li>
              <small><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</small>
            </li>
          </ol>
        </div>
        <hr>
        <div class="nutrition">
          <h2> Nutrition</h2>
          <small>The table below shows nutritional values per serving without the additional fillings.</small>
          <table>
            <tr>
              <td>Calories</td>
              <td >277kcal</td>
            </tr>
            <tr>
              <td>Carbs</td>
              <td >0g</td>
            </tr>
            <tr>
              <td>Protein</td>
              <td > 20g</td>
            </tr>
            <tr>
              <td>Fat</td>
              <td >22g</td>
            </tr>
          </table>
        </div>
      </div>

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">SORO Kiyali KONE</a>.
    </div>

  </div>
</body>

</html>